html {
  scroll-behavior: smooth;
}

.gallery__meta {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: #1f2937;
  font-family: "Inter", sans-serif;
}

.gallery__text {
  color: #1f2937;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.gallery__carousel__pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px;
}

.footer-contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 768px) {
  .footer-contact__container {
    display: flex;
    flex-direction: column;
  }
}
